aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
cirq==1.1.0
cirq-aqt==1.1.0
cirq-core==1.1.0
cirq-google==1.1.0
cirq-ionq==1.1.0
cirq-pasqal==1.1.0
cirq-rigetti==1.1.0
cirq-web==1.1.0
click==8.1.7
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.9
dimod==0.12.15
duet==0.2.8
dwave-neal==0.6.0
dwave-samplers==1.2.0
exceptiongroup==1.2.1
executing==2.0.1
fonttools==4.53.0
frozenlist==1.4.1
google-api-core==1.34.1
google-auth==2.30.0
googleapis-common-protos==1.63.1
graphviz==0.20.3
grpcio==1.64.1
grpcio-status==1.48.2
h5py==3.11.0
idna==3.7
importlib_metadata==7.2.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipython==8.12.3
ipywidgets==8.1.3
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.1
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
lark==0.11.3
lxml==5.2.2
Mako==1.3.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
networkx==2.8.8
numpy==1.24.4
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
parso==0.8.4
pbr==6.1.0
pdoc==30.10.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
pkg_resources==0.0.0
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==3.20.3
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn==10.6.0
pyasn1_modules==0.4.0
pybind==112.13.6
pydot==2.0.0
Pygments==2.18.0
pyideem==0.0.2
pylatexenc==2.10
pyparsing==3.1.2
pyqiopt==0.0.4
pyquil==4.10.1
pyscf==2.6.1
pytest==8.2.2
pytest-order==1.2.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-magic==0.4.27
python-rapidjson==1.17
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qcs-sdk-python==0.17.9
qctl==0.0.2
qiskit==0.46.0
qiskit-aer==0.14.2
qiskit-terra==0.46.0
quil==0.10.0
requests==2.32.3
retworkx==0.14.2
rpcq==3.11.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
rustworkx==0.15.1
scipy==1.10.1
seaborn==0.13.2
setuptools==44.0.0
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.3
stevedore==5.3.0
symengine==0.13.0
sympy==1.13.3
tenacity==8.4.1
tensornetwork==0.4.6
termcolor==2.4.0
tomli==2.0.1
tqdm==4.66.4
traitlets==5.14.3
types-Deprecated==1.2.9.20240311
types-python-dateutil==2.9.0.20240316
types-retry==0.9.9.4
typing_extensions==4.12.2
tzdata==2024.1
urllib==32.2.2
waiting==1.4.1
wcwidth==0.2.13
wheel==0.43.0
widgetsnbextension==4.0.11
wrapt==1.16.0
yarl==1.9.4
zipp==3.19.2
